# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

clientId=253030328754.343919998967
clientSecret=62963e6991f19d99a99d390c1fe051d8
studio_token=
PORT=3000
slackWebhookURL=https://hooks.slack.com/services/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

# note: .env is a shell file so there can’t be spaces around =
